{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-session": "*",
        "ext-tokenizer": "*",
        "composer-runtime-api": "^2.2",
        "brick/math": "^0.9.3|^0.10.2|^0.11",
        "doctrine/inflector": "^2.0.5",
        "dragonmantank/cron-expression": "^3.3.2",
        "egulias/email-validator": "^3.2.1|^4.0",
        "fruitcake/php-cors": "^1.2",
        "guzzlehttp/uri-template": "^1.0",
        "laravel/serializable-closure": "^1.3",
        "league/commonmark": "^2.2.1",
        "league/flysystem": "^3.8.0",
        "monolog/monolog": "^3.0",
        "nesbot/carbon": "^2.67",
        "nunomaduro/termwind": "^1.13",
        "psr/container": "^1.1.1|^2.0.1",
        "psr/log": "^1.0|^2.0|^3.0",
        "psr/simple-cache": "^1.0|^2.0|^3.0",
        "ramsey/uuid": "^4.7",
        "symfony/console": "^6.2",
        "symfony/error-handler": "^6.2",
        "symfony/finder": "^6.2",
        "symfony/http-foundation": "^6.2",
        "symfony/http-kernel": "^6.2",
        "symfony/mailer": "^6.2",
        "symfony/mime": "^6.2",
        "symfony/process": "^6.2",
        "symfony/routing": "^6.2",
        "symfony/uid": "^6.2",
        "symfony/var-dumper": "^6.2",
        "tijsverkoyen/css-to-inline-styles": "^2.2.5",
        "vlucas/phpdotenv": "^5.4.1",
        "voku/portable-ascii": "^2.0"
    },
    "replace": {
        "illuminate/auth": "self.version",
        "illuminate/broadcasting": "self.version",
        "illuminate/bus": "self.version",
        "illuminate/cache": "self.version",
        "illuminate/collections": "self.version",
        "illuminate/conditionable": "self.version",
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/container": "self.version",
        "illuminate/contracts": "self.version",
        "illuminate/cookie": "self.version",
        "illuminate/database": "self.version",
        "illuminate/encryption": "self.version",
        "illuminate/events": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/hashing": "self.version",
        "illuminate/http": "self.version",
        "illuminate/log": "self.version",
        "illuminate/macroable": "self.version",
        "illuminate/mail": "self.version",
        "illuminate/notifications": "self.version",
        "illuminate/pagination": "self.version",
        "illuminate/pipeline": "self.version",
        "illuminate/process": "self.version",
        "illuminate/queue": "self.version",
        "illuminate/redis": "self.version",
        "illuminate/routing": "self.version",
        "illuminate/session": "self.version",
        "illuminate/support": "self.version",
        "illuminate/testing": "self.version",
        "illuminate/translation": "self.version",
        "illuminate/validation": "self.version",
        "illuminate/view": "self.version"
    },
    "require-dev": {
        "ext-gmp": "*",
        "ably/ably-php": "^1.0",
        "aws/aws-sdk-php": "^3.235.5",
        "doctrine/dbal": "^3.5.1",
        "fakerphp/faker": "^1.21",
        "guzzlehttp/guzzle": "^7.5",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-path-prefixing": "^3.3",
        "league/flysystem-read-only": "^3.3",
        "league/flysystem-sftp-v3": "^3.0",
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench-core": "^8.4",
        "pda/pheanstalk": "^4.0",
        "phpstan/phpstan": "^1.4.7",
        "phpunit/phpunit": "^10.0.7",
        "predis/predis": "^2.0.2",
        "symfony/cache": "^6.2",
        "symfony/http-client": "^6.2.4"
    },
    "provide": {
        "psr/container-implementation": "1.1|2.0",
        "psr/simple-cache-implementation": "1.0|2.0|3.0"
    },
    "conflict": {
        "tightenco/collect": "<5.5.33"
    },
    "autoload": {
        "files": [
            "src/Illuminate/Collections/helpers.php",
            "src/Illuminate/Events/functions.php",
            "src/Illuminate/Foundation/helpers.php",
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\": "src/Illuminate/",
            "Illuminate\\Support\\": [
                "src/Illuminate/Macroable/",
                "src/Illuminate/Collections/",
                "src/Illuminate/Conditionable/"
            ]
        }
    },
    "autoload-dev": {
        "files": [
            "tests/Database/stubs/MigrationCreatorFakeMigration.php"
        ],
        "psr-4": {
            "Illuminate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        }
    },
    "suggest": {
        "ext-apcu": "Required to use the APC cache driver.",
        "ext-fileinfo": "Required to use the Filesystem class.",
        "ext-ftp": "Required to use the Flysystem FTP driver.",
        "ext-gd": "Required to use Illuminate\\Http\\Testing\\FileFactory::image().",
        "ext-memcached": "Required to use the memcache cache driver.",
        "ext-pcntl": "Required to use all features of the queue worker and console signal trapping.",
        "ext-pdo": "Required to use all database features.",
        "ext-posix": "Required to use all features of the queue worker.",
        "ext-redis": "Required to use the Redis cache and queue drivers (^4.0|^5.0).",
        "ably/ably-php": "Required to use the Ably broadcast driver (^1.0).",
        "aws/aws-sdk-php": "Required to use the SQS queue driver, DynamoDb failed job storage, and SES mail driver (^3.235.5).",
        "brianium/paratest": "Required to run tests in parallel (^6.0).",
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (^3.5.1).",
        "fakerphp/faker": "Required to use the eloquent factory builder (^1.9.1).",
        "filp/whoops": "Required for friendly error pages in development (^2.14.3).",
        "guzzlehttp/guzzle": "Required to use the HTTP Client and the ping methods on schedules (^7.5).",
        "laravel/tinker": "Required to use the tinker console command (^2.0).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (^3.0).",
        "league/flysystem-ftp": "Required to use the Flysystem FTP driver (^3.0).",
        "league/flysystem-path-prefixing": "Required to use the scoped driver (^3.3).",
        "league/flysystem-read-only": "Required to use read-only disks (^3.3)",
        "league/flysystem-sftp-v3": "Required to use the Flysystem SFTP driver (^3.0).",
        "mockery/mockery": "Required to use mocking (^1.5.1).",
        "nyholm/psr7": "Required to use PSR-7 bridging features (^1.2).",
        "pda/pheanstalk": "Required to use the beanstalk queue driver (^4.0).",
        "phpunit/phpunit": "Required to use assertions and run tests (^9.5.8|^10.0.7).",
        "predis/predis": "Required to use the predis connector (^2.0.2).",
        "psr/http-message": "Required to allow Storage::put to accept a StreamInterface (^1.0).",
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^6.0|^7.0).",
        "symfony/cache": "Required to PSR-6 cache bridge (^6.2).",
        "symfony/filesystem": "Required to enable support for relative symbolic links (^6.2).",
        "symfony/http-client": "Required to enable support for the Symfony API mail transports (^6.2).",
        "symfony/mailgun-mailer": "Required to enable support for the Mailgun mail transport (^6.2).",
        "symfony/postmark-mailer": "Required to enable support for the Postmark mail transport (^6.2).",
        "symfony/psr-http-message-bridge": "Required to use PSR-7 bridging features (^2.0)."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
